{
  "name": "ustoz_shogird",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app",
    "start": "node src/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/router": "^2.0.0",
    "dotenv": "^16.3.1",
    "grammy": "^1.17.2"
  }
}
